# Braden Stang - EMS Work Log 2024

This repository contains a detailed work log including a detailed description of all the tasks completed each day, alongside dates and times and other such important notes
